# Используя for, break написать функцию, которая принимает на вход число
# из командной строки и проверяет его простоту: как только нашли делитель,
# отличный от самого числа и 1 - вызываем break и пишем “число не простое”,
# иначе выводим на экран “число простое”

number = int(input("Введите число для проверки на простоту: "))


def isdigit_simple(numb):
    if numb > 1:
        for num in range(2, numb):
            if numb % num == 0:
                print("Число не простое")
                break
        else:
            print("Число простое")
    else:
        print("Число не простое")


isdigit_simple(number)
