# Напишите программу, использующую цикл for, которая считывает 10 чисел
# и суммирует их до тех пор, пока не обнаружит отрицательное число.
# В этом случае выполнение цикла прерывается командой break

for i in range(10):
    in_numb = int(input(f"Число {i+1}:"))
    if in_numb < 0:
        break
