# Используя while напишите следующую программу

# Программа «Симулятор ребенка»: создайте программу, которая задает вопрос
# «Почему?» и дает пользователю возможность дать ответ. После каждого ответа
# программа повторяет вопрос «Почему?» и опять дает возможность ввести ответ.
# И так повторяется до тех пор, пока пользователь не введет ответ «покачану»;
# в этом случае программа пишет «Окидоки»

i = 1
answer = ""

while i > 0:
    if answer == "покачану":
        print("Окидоки")
        break
    else:
        print("Вопрос: Почему?")
        answer = input("Ответ: ")


