"""

Написать игру «Эпичная битва с андедами». Программа запрашивает имя пользователя. Затем герою
говорится, что «Только ты сможешь победить андедов и спасти деревню». Задается вопрос:
«Полная готовность к бою?». Пользователь может дать ответ. Если пользователь отвечает «да»,
то запускается игра, если отвечает иначе, то программа завершается тем, что просит пользователя
нажать Entr для выхода.  Игра заключается в следующем: на героя с 13 жизнями по очереди по одному
нападают андеды, которые бьют на 2 очка за ход. При этом у героя отнимает 2 очка жизни.
Битва продолжается до тех пор, пока герой не потеряет почти все жизни, но останется в живых.
По завершению битвы нужно вывести на экран количество побежденных андедов и количество оставшихся
жизней.

"""

gamer_name = input("Имя пользователя: ")
print("Только ты сможешь победить андедов и спасти деревню")
print("Полная готовность к бою?")
answer = input("Да/Нет?: ")

if answer == "Да":
    health = 13
    undead = 0
    damage = 2
    while health > 2:
        undead += 1
        health -= damage
        print(f"Количество побежденных андедов: {undead}, жизней осталось: {health}")
    print(f"Игрок {gamer_name} победил, количество побежденных андедов: {undead}, жизней осталось: {health}")
else:
    input('Нажми Entr, чтобы выйти из игры')

