"""

Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них
не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.

"""

number_1 = (input('Введите цифру:'))
number_2 = (input('Введите цифру:'))
try:
    summa = int(number_1) + int(number_2)
    print(f"Сумма чисел: {summa}")
except ValueError:
    print(f"Конкатенация: {number_1 + number_2}")
